# IdentityServer7

./: .gitignore  IdentityServer7.sln  README.md  nuget
src/IdentityServer7/: Constants.cs  IdentityServer7 - Backup (1).csproj  IdentityServer7 - Backup.csproj  IdentityServer7.csproj  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer7.AspNetIdentity/: Decorator.cs  IdentityServer7.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/IdentityServer7.EntityFramework/: IdentityServer7.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/IdentityServer7.EntityFramework.Storage/: IdentityServer7.EntityFramework.Storage.csproj
src/IdentityServer7.EntityFramework.Storage/Configuration/: ServiceCollectionExtensions.cs
src/IdentityServer7.EntityFramework.Storage/DbContexts/: ConfigurationDbContext.cs
src/IdentityServer7.EntityFramework.Storage/Entities/: ApiResource.cs  ApiResourceScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientGrantType.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  Property.cs  Secret.cs  UserClaim.cs
src/IdentityServer7.EntityFramework.Storage/Extensions/: ModelBuilderExtensions.cs
src/IdentityServer7.EntityFramework.Storage/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer7.EntityFramework.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/IdentityServer7.EntityFramework.Storage/Options/: ConfigurationStoreOptions.cs  TableConfiguration.cs
src/IdentityServer7.EntityFramework.Storage/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentityServer7.EntityFramework.Storage/TokenCleanup/: TokenCleanupService.cs
src/IdentityServer7.EntityFramework/Services/: CorsPolicyService.cs
src/IdentityServer7.Storage/: Constants.cs  IdentityServer7 - Backup.Storage.csproj  IdentityServer7.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
src/IdentityServer7.Storage/Extensions/: IEnumerableExtensions.cs  PersistedGrantFilterExtensions.cs  StringsExtensions.cs
src/IdentityServer7.Storage/Models/: ApiResource.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientClaim.cs  Consent.cs  DeviceCode.cs  Enums.cs  GrantType.cs  IdentityResource.cs  PersistedGrant.cs  RefreshToken.cs  Resource.cs  Resources.cs  Secret.cs  Token.cs
src/IdentityServer7.Storage/Services/: ICorsPolicyService.cs
src/IdentityServer7.Storage/Stores/: IAuthorizationCodeStore.cs  IClientStore.cs  IDeviceFlowStore.cs  IPersistedGrantStore.cs  IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs  PersistedGrantFilter.cs
src/IdentityServer7/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
src/IdentityServer7/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer7/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ConsentDeniedEvent.cs  DeviceAuthorizationFailureEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIssuedFailureEvent.cs  TokenRevokedSuccessEvent.cs  UserLoginFailureEvent.cs  UserLogoutSuccessEvent.cs
src/IdentityServer7/Extensions/: AuthenticationPropertiesExtensions.cs  ClientExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IResourceStoreExtensions.cs  NameValueCollectionExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  X509CertificateExtensions.cs
src/IdentityServer7/Hosting/: BaseUrlMiddleware.cs  CorsPolicyProvider.cs  Endpoint.cs  EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IdentityServerAuthenticationService.cs  MutualTlsEndpointMiddleware.cs
src/IdentityServer7/Infrastructure/: MessageCookie.cs  ObjectSerializer.cs
src/IdentityServer7/Logging/: LogSerializer.cs
src/IdentityServer7/Models/: DeviceFlowAuthorizationRequest.cs  DiscoveryDocument.cs  GrantTypes.cs  IdentityResources.cs  ParsedSecret.cs  SecurityKeyInfo.cs  TokenCreationRequest.cs
src/IdentityServer7/ResponseHandling/: IUserInfoResponseGenerator.cs
src/IdentityServer7/Services/: IBackChannelLogoutHttpClient.cs  IBackChannelLogoutService.cs  IClaimsService.cs  IConsentService.cs  IDeviceFlowCodeService.cs  IDeviceFlowThrottlingService.cs  IEventService.cs  IJwtRequestUriHttpClient.cs  IKeyMaterialService.cs  IProfileService.cs  IRefreshTokenService.cs  IReplayCache.cs  IReturnUrlParser.cs  ITokenCreationService.cs  ITokenService.cs  IUserCodeGenerator.cs  IUserSession.cs
src/IdentityServer7/Stores/: IAuthorizationParametersMessageStore.cs  IConsentMessageStore.cs  IMessageStore.cs  ISigningCredentialStore.cs  IValidationKeysStore.cs  ValidatingClientStore.cs
src/IdentityServer7/Test/: TestUser.cs  TestUserResourceOwnerPasswordValidator.cs
src/IdentityServer7/Validation/: IApiSecretValidator.cs  IClientConfigurationValidator.cs  IClientSecretValidator.cs  ICustomAuthorizeRequestValidator.cs  IDeviceCodeValidator.cs  IEndSessionRequestValidator.cs  IExtensionGrantValidator.cs  IIntrospectionRequestValidator.cs  IRedirectUriValidator.cs  ISecretValidator.cs  ISecretsListParser.cs  ITokenValidator.cs  (+4 more)
test/WebIdentityServer/: Program.cs  WebIdentityServer.csproj  appsettings.json
(+430 files in other folders)
