<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
      <Authors>Roy</Authors>
      <Copyright>StewartRoy</Copyright>
      <Version>2.0.0</Version>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <Description>EntityFramework persistence layer for IdentityServer7</Description>
      <Title>OAuth2, OAuth, 2.0, OpenID, Connect, Security, Identity, IdentityServer</Title>
      <PackageProjectUrl>https://github.com/lxy-l/IdentityServer7/tree/main/src/IdentityServer7.EntityFramework</PackageProjectUrl>
      <PackageId>IdentityServer7.EntityFrameworkCore</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer7" Version="2.0.0" />
    <PackageReference Include="IdentityServer7.EntityFramework.DataStorage" Version="2.0.0" />
  </ItemGroup>

</Project>
